server {
    listen 443 default ssl;

    server_name  www.cryp-to-rub.ru;

    ssl_certificate     /usr/local/ssl/chain.pem;
    ssl_certificate_key /usr/local/ssl/key.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    client_max_body_size 51M;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location /api/ {
        include common.conf;
        proxy_set_header    Host $host:$server_port;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass http://vtb-backend/api/;
    }

    location /docs/ {
        include common.conf;
        proxy_pass http://vtb-backend:3000/docs/;
    }

    location /_next/static/*\.(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|wml|swf|ttf|ttc|otf|eot|woff|woff2)$ {
        alias /home/next-static/static/;
    }

    # location / {
    #     proxy_pass http://client:3000/;
    # }
}